{
	"name": "identity",
	"version": "0.0.1",
	"private": true,
	"scripts": {
		"dev": "vite dev --host 0.0.0.0 --port 3000",
		"build": "vite build",
		"preview": "vite preview",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"lint": "prettier --plugin-search-dir . --check . && eslint .",
		"format": "prettier --plugin-search-dir . --write ."
	},
	"devDependencies": {
		"@sveltejs/adapter-auto": "^2.1.0",
		"@sveltejs/adapter-node": "^1.3.1",
		"@sveltejs/kit": "^1.27.1",
		"@types/crypto-js": "^4.1.3",
		"@types/uuid": "^9.0.6",
		"@typescript-eslint/eslint-plugin": "^6.9.0",
		"@typescript-eslint/parser": "^6.9.0",
		"eslint": "^8.52.0",
		"eslint-config-prettier": "^9.0.0",
		"eslint-plugin-svelte3": "^4.0.0",
		"lucide-svelte": "^0.289.0",
		"prettier": "^3.0.3",
		"prettier-plugin-svelte": "^3.0.3",
		"sass": "^1.69.5",
		"ssnkit": "*",
		"svelte": "^4.2.2",
		"svelte-check": "^3.5.2",
		"svelte-preprocess": "^5.0.4",
		"tslib": "^2.6.2",
		"typescript": "^5.2.2",
		"vite": "^4.5.0",
		"warehouse": "*"
	},
	"type": "module",
	"dependencies": {
		"@prisma/client": "^5.5.2",
		"@sendgrid/mail": "^7.7.0",
		"cookie": "^0.5.0",
		"crypto-js": "^4.2.0",
		"dayjs": "^1.11.10",
		"deep-email-validator": "^0.1.21",
		"email-validator": "^2.0.4",
		"random-word-slugs": "^0.1.7",
		"socket.io-client": "^4.7.2",
		"uuid": "^9.0.1",
		"yup": "^1.3.2"
	}
}
